<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <style>
    body {
      background-color: rgba(255, 255, 255, 0.7) !important;
      background: -moz-linear-gradient(left, rgba(121, 85, 72, 0.8) 0%, rgba(205, 191, 186, 0) 25%, rgba(255, 255, 255, 0.8) 45%, rgba(255, 255, 255, 0.8) 55%, rgba(205, 191, 186, 0) 75%, rgba(121, 85, 72, 0.8) 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(left, rgba(121, 85, 72, 0.8) 0%, rgba(205, 191, 186, 0) 25%, rgba(255, 255, 255, 0.8) 45%, rgba(255, 255, 255, 0.8) 55%, rgba(205, 191, 186, 0) 75%, rgba(121, 85, 72, 0.8) 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, rgba(121, 85, 72, 0.8) 0%, rgba(205, 191, 186, 0) 25%, rgba(255, 255, 255, 0.8) 45%, rgba(255, 255, 255, 0.8) 55%, rgba(205, 191, 186, 0) 75%, rgba(121, 85, 72, 0.8) 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cc795548', endColorstr='#cc795548', GradientType=1);
      /* IE6-9 */
    }

    #app {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -15%;
      margin-left: -30%;
      width: 60%;
      height: 60%;
      text-align: center;
    }

    #app .texts {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <title>Hibás link</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
  <div id="app">
    <div class="texts">
      <h2>A link elavult, vagy hiba történt feldolgozás során</h2>
    </div>
  </div>
</body>

</html>